NEXT_PUBLIC_PATH_TO_SOCKET=http://127.0.0.1:5000/
NEXT_PUBLIC_PATH_TO_PROCESS_VIDEO=http://127.0.0.1:5000/api/clips
NEXT_PUBLIC_PATH_TO_URLS=http://127.0.0.1:5000/api/videos
NEXT_PUBLIC_PATH_TO_DELETE_CLIP=http://127.0.0.1:5000/api/delete_clips/